<!DOCTYPE html>
<html>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
  <tbody>
    <tr>
      <td id="td1">
        <img id="photo" src="placeholder-profile_3.png"/>
      </td>
      <td id="td2">
        <h2>manote jaikwang</h2>
        <h3>Software Engineering</h3>
      </td>
    </tr>
  </tbody>
</table>
<head>
<style>
table{
        border: solid 5px #ffeb3b;
        margin-left: auto;
        margin-right: auto;
        background: linear-gradient(0deg, rgba(3,169,244,1) 35%, rgba(236,239,241,1) 100%);
        height: 200px;
    }
        #td1{
            width: 250px;
          text-align: center;
        }
        img{
            width: 100px;
            height: 100px;
            border-radius: 20px;
          margin:auto;
        }
        #td2{
            width: 350px;
            text-align: right;
            text-transform: capitalize;
        }
        h3:hover{
            text-decoration: underline;
        }  
         table{
        border: solid 5px #ffeb3b;
        margin-left: auto;
        margin-right: auto;
        background: linear-gradient(0deg, rgba(3,169,244,1) 35%, rgba(236,239,241,1) 100%);
        height: 200px;
    }
        #td1{
            width: 250px;
          text-align: center;
        }
        img{
            width: 100px;
            height: 100px;
            border-radius: 20px;
          margin:auto;
        }
        #td2{
            width: 350px;
            text-align: right;
            text-transform: capitalize;
        }
</style>
</head>
<body>

<h1>My First CSS 2</h1>
<p>This is a paragraph.</p>

</body>
</html>
